# stage 1: Builder ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies only needed for npm install
RUN apk add --no-cache python3 make g++

# Copy only files needed for installing dependencies
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDeps for types/ts-node)
RUN npm ci

# Copy the rest of the source code
COPY scripts ./scripts
COPY .db ./.db

# --- Stage 2: Final Runtime ---
FROM node:20-alpine AS runner

WORKDIR /app

# Copy only the necessary artifacts from the builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/.db ./.db

# Set environment to production (optimizes many Node.js libraries)
ENV NODE_ENV=production

# Use a non-root user for security (built-in to node alpine)
USER node

CMD ["npx", "ts-node", "--project", "scripts/tsconfig.json", "scripts/migrate-data.ts"]
